#language: ru

@tree

Функционал: Запускаю процедуру массового создания актов

Как Бухгалтер я хочу
Запустить процедуру массового создания актов
чтобы автоматически сформировать акты на текущий месяц   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	И я активизирую окно текущего клиента тестирования

Сценарий: Я запускаю обработку массовое создание актов
* Я нажимаю на меню "Добавленные объекты" и выбираю обработку "Массовое создание актов"
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Массовое создание актов'
	Тогда открылось окно 'Массовое создание актов'
* Я выбираю период
	И я нажимаю кнопку выбора у поля с именем "Период"
	И в поле с именем 'Период' я ввожу текст '05.2025'
* Я нажимаю кнопку "Заполнить"
	И я нажимаю на кнопку 'Заполнить'
* Я закрываю окно
	И Я закрываю окно 'Массовое создание актов'

