#language: ru

@tree

Функционал: формирование отчета анализ выставленных актов

Как Сотрудник я хочу
сформировать отчет анализ выставленных актов
чтобы проверить данные   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	И я активизирую окно текущего клиента тестирования

Сценарий: формирование отчета анализ выставленных актов
И В командном интерфейсе я выбираю "Добавленные объекты" "Анализ выставленных актов"
Тогда открылось окно "Анализ выставленных счетов"
И я нажимаю кнопку выбора у поля с именем 'Период1ДатаНачала'
И в поле с именем 'Период1ДатаНачала' я ввожу текст "01.05.2026"
И я нажимаю кнопку выбора у поля с именем 'Период1ДатаОкончания'
И в поле с именем 'Период1ДатаОкончания' я ввожу текст "03.06.2026"
И я нажимаю на кнопку с именем 'СформироватьОтчет'

И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R8C1' равна 'Договор № 1-2'
И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R7C1' равна 'ООО Тапки'
И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R7C2' равна '9 000'
И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R7C3' равна ''

И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R6C1' равна 'Договор № 1-3'
И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R5C1' равна 'ООО НеТапки'
И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R5C2' равна '4 800'
И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R5C3' равна ''